\begin{appendices}	
	
	\chapter{SLA Frameworks und Sprachen}
	
	\section{Überblick}	
	
	\renewcommand{\arraystretch}{1.3}
	\begin{center}
		\begin{tabular}{cccccccc}
			\hline
			Name & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			\hline
			WSLA & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			WSOL & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			WSML & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			RBSLA & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			X-Contracts & Typ & Domain & Dynamisch & supp & typsystem & sematik & Typ \\
			WS-Agreement & Typ & Domain & Dynamisch & supp & typsystem & sematik & Typ \\
			OWL-S & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			QML & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			QuO & Typ & Domain & Dynamisch & Nego & typsystem & sematik & Typ \\
			\hline
		\end{tabular}
	\captionof{table}{Der Überblick einiger existierender SLA Frameworks und Sprachen}\label{test}
	\end{center}

	\chapter{WS-Agreement (Beispiel)}
	\label{APP:B}

\end{appendices}
