@ARTICLE{A:RSC,
	title = {Service {L}evel {A}greements},
	author = {Ron, S. and Aliko, P.},
	journal = {Internet NG. Internet NG project {(1999-2001)}},
	year = {2001},
	url = {http://ing.ctit.utwente.nl/WU2/}
}

@MANUAL{M:WSA,	
	title = {Web Services Agreement Specification (WS-Agreement)},
	organization = {Open Grid Forum},
	year = {2007}, 
	note = {Update: 10. Oktober, 2011},
	url = {https://www.ogf.org/documents/GFD.192.pdf}
}

@ARTICLE{A:SSC,
	title = {Service {L}evel {A}greement in the {D}ata {C}enter},
	author = {Wustenhoff, Edward},	
	year = {2002},
	note = {Sun Microsystems Internet Data Center Group},
	journal = {Sun BluePrints} 
}

%%%----------------------------------------------------------------


@INPROCEEDINGS{songslastructure, 
	author={W. W. Song and A. Soomro and Y. Li and Q. Liu}, 
	booktitle={2013 IEEE 37th Annual Computer Software and Applications Conference Workshops}, 
	title={A Structural Analysis of SLAs and Dependencies Using Conceptual Modelling Approach}, 
	year={2013}, 
	pages={439-444}, 
	doi={10.1109/COMPSACW.2013.112}, 
	month={July}
}

@BOOK
{	terplan2011cloud,
 	author = {Terplan, K. and Voigt, C.H.},
 	isbn = {9783826690983},
  	url = {https://books.google.de/books?id=WFrBDaSxEgIC},
  	title = {Cloud Computing},
  	year = {2011},
 	publisher = {mitp}
}

@ARTICLE{DBLP:journals/corr/abs-1010-2881,
	author = {Linlin Wu and Rajkumar Buyya},
	title = {Service Level Agreement {(SLA)} in Utility Computing Systems},
	journal = {CoRR},
	volume = {abs/1010.2881},
	year = {2010},
	url = {http://arxiv.org/abs/1010.2881},
	timestamp = {Mon, 05 Dec 2011 18:05:20 +0100},
	biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1010-2881},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}

