% --- [ LaTeX Document Class ] ----------- ] Introduction [ --- %

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{Thesis}[2017/05/01 v0.9 LaTeX document class for a seminar elaboration]

% --- [ LaTeX Document Class ] --------------- ] Packages [ --- %

\usepackage[document]{ragged2e}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc} 
\usepackage[toc,page]{appendix}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{adjustbox}
\usepackage{diagbox}
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[binary-units=true]{siunitx}
\usepackage{eurosym}
\usepackage[body={6.0in, 8.2in},left=25mm,top=25mm,textwidth=160mm,textheight=249.7mm]{geometry}
%\usepackage[body={6.0in, 8.2in},left=1.25in,right=1.25in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{nicefrac}
\usepackage{tabularx}
\usepackage[table,xcdraw]{xcolor}
\usepackage{svg}
\usepackage{url}
\usepackage{bchart}

\usepackage{pgfplots}
\pgfplotsset{compat=newest}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{lightblue}{rgb}{0.0,0.0,0.9}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{darkred}{rgb}{0.6,0.0,0.0}

\captionsetup[table]{labelfont=bf}

\lstset
{
	aboveskip = 15pt,
	belowskip = -0pt,
	basicstyle = {\footnotesize\ttfamily},
	breaklines = false,
	captionpos = b, % Bottom
	columns = fullflexible,
	commentstyle = \color{gray}\upshape,
	frame = tb, % Bottom & Top
	numbers = left, % Left            
	numbersep = 7pt,
	numberstyle = \scriptsize\color{gray},
	rulecolor = \color{black}, 
	showstringspaces = false,
	showtabs = false,
	stepnumber = 1,
	tabsize = 4 % 1 Tab = 4 Spaces
}

\lstdefinelanguage{ws-agreement}
{
	morestring = [s][\color{mauve}]{"}{"},
%	morestring = [s][\color{black}]{>}{<},
	morecomment = [s]{<?}{?>},
	morecomment = [s][\color{dkgreen}]{<!--}{-->},
	stringstyle = \color{black},
	identifierstyle = \color{lightblue},
	keywordstyle = \color{red},
	morekeywords = {xmlns,xsi,AgreementId,name,Obligated,ServiceName}
}

\renewcommand*\thelstnumber{\ifnum\value{lstnumber}<10 0\fi\arabic{lstnumber}:}

% --- [ LaTeX Document Class ] ------------- ] Main Theme [ --- %

\linespread{1.25}

\fancyhf{}

\renewcommand\headrule
{
}
\fancyhead[L]
{
	\fontsize{9}{10}\selectfont\rightmark
}
\fancyhead[R]
{
	\thepage
}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\pagestyle{fancy}

\bibliographystyle{plainnat}

% --- [ LaTeX Document Class ] --------- ] Graphics Paths [ --- %

\graphicspath{{pictures/}{logos/}}

% --- [ LaTeX Document Class ] ---------- ] Chapter Style [ --- %

% --- [ LaTeX Document Class ] -------------------- ] EOF [ --- %